<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
               background-color: aqua;
            }
        
            .container{
                background-color:lightblue;
                border: 2px solid black;
               width: 500px; 
               height: 400px;
               margin: 100px auto;

            }
            span{
                float:right;
            }
            label{
                float:left;

            }
            input {
                margin-left :0;
                width: 100%;
                height: 30px;
            }
           
        </style>
       
    </head>
    <body>
        
        
            <div class="container" >
    
        
    <center><h1>Login Form</h1><br></center>
    
    <form action="http://127.0.0.1:5500/Task%202.html#blog" target="_blank" method="get">
      <label for="">Email ID : </label ><br>
      <input type="email"name="email"id="email"required placeholder="User E-mail" > <br><br><br>
      <label for="">Password </label><br>
     <input type="password"name="password"id="password"required placeholder="Password"><br><br><br>
    <center> <input type="submit" value="Login" style="background-color: lightgreen;"><br></center>
     <span class="password">Forgot <a href="https://accounts.google.com/signin/v2/challenge/pwd?TL=AGEVcSRCF9JTw6geaUtwH3gNZGI-YbmE2daDGsXQL6-Wup1TEGgPtUHEmx0BVBW3&cid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword&flowName=GlifWebSignIn&hl=en-GB&ifkv=AXo7B7WlmWpxFlpa6L3eM5nJ_LfhYmK4AqmzGxClme101oVmIpeM6DZ28bcfW7mUbB4BRpaTq4mb2w&kdi=CAM&rart=ANgoxcfpGjmMWQHWPdiToPzHRftXP8TzpZ9lX5Vp7-OahtSu00FWqqjluSAPtaGUwJb4pIlGycM4Cj53ff7cECVdKHb_6dd_Iw&sarp=1&scc=1&service=accountsettings&flowEntry=ServiceLogin" target="_blank">password?</a></span>
     
        
        
    </form>
    </div>
    

    </body>
</html>